INSERT INTO `fooditem` (`ItemId`, `ItemName`, `CategoryId`) VALUES
(1, 'Κασεροκροκέτες chili', 1),
(2, 'Κασεροκροκέτες', 1),
(3, 'Κοτοκροκέτες', 1),
(4, 'Μπουγιουρντί', 1),
(5, 'Πατάτες τηγανητές', 1),
(6, 'Πατάτες τηγανητές με κεφαλοτύρι', 1),
(7, 'Πατάτα σχάρας γεμιστή με cheddar & μπέικον', 1),
(8, 'Πατάτα σχάρας γεμιστή με σως γιαουρτιού & γλυκό κόκκινο πιπέρι', 1),
(9, 'Φέτα', 1),
(10, 'Πιπεριά καυτερή', 1),
(11, 'Ντοματοκεφτέδες', 1),
(12, 'Κολοκυθοκεφτέδες', 1),
(13, 'Πίτα παραδοσιακή', 1),
(14, 'Ψωμάκι', 1),
(15, 'Σως μουστάρδας χειροποίητη', 2),
(16, 'Σκορδαλιά παραδοσιακή', 2),
(17, 'Μαγιονέζα light', 2),
(18, 'Τζατζίκι', 2),
(19, 'Χτυπητή', 2),
(20, 'Κοπανιστή', 2),
(21, 'Σκορδαλιά παραδοσιακή', 2),
(22, 'Ρώσικη', 2),
(23, 'Μελιτζανοσαλάτα', 2),
(24, 'Αγγουρομαγιονέζα', 2),
(25, 'Σως γιαουρτιού', 2),
(26, 'Σως chef', 2),
(27, 'Σως Caesar`s', 2),
(28, 'Ουγγαρέζα', 2),
(29, 'Μαγιονέζα', 2),
(30, 'Χωριάτικη', 3),
(31, 'Πολύχρωμη', 3),
(32, 'Αγγουροντομάτα', 3),
(33, 'Πολύχρωμη', 3),
(34, 'Μαρούλι', 3),
(35, 'Λαχανοσαλάτα', 3),
(36, 'Caesar`s', 3),
(37, 'Chef', 3),
(38, 'Toνοσαλάτα', 3),
(39, 'Μπακαλιάρος τηγανητός', 4),
(40, 'Σουβλάκι χοιρινό', 4),
(41, 'Μπριζολάκι χοιρινό', 4)
(42, 'Πανσέτα χοιρινή', 4),
(43, 'Σουβλάκι χοιρινό', 4),
(44, 'Μπιφτέκι', 4),
(45, 'Σουβλάκι χοιρινό', 4),
(46, 'Μπιφτέκι γεμιστό', 4),
(47, 'Σουβλάκι κοτόπουλο', 4),
(48, 'Φιλέτο στήθος κοτόπουλο', 4),
(49, 'Φιλέτο μπούτι κοτόπουλο', 4),
(50, 'Σνίτσελ κοτόπουλο', 4),
(51, 'Cordon bleu', 4),
(52, 'Λουκάνικο χωριάτικο', 4),
(53, 'Λουκάνικο Βαυαρίας', 4),
(54, 'Μπιφτέκι κοτόπουλο', 4),
(55, 'Μπιφτέκι λαχανικών', 4),
(56, 'Κεμπάπ θαλασσινών', 4),
(57, 'Μπιφτέκι θαλασσινών', 4),
(58, 'Κρουασάν βουτύρου 90gr', 4),
(59, 'Κρουασάν αλμυρό 90gr', 4),
(60, 'Κρουασάν βουτύρου με γέμιση Merenda 90gr', 4),
(61, 'Κρουασάν βουτύρου με γέμιση Bueno 90gr', 4),
(62, 'Γύρος χοιρινός σε σάντουιτς',5 ),
(63, 'Σουβλάκι χοιρινό σε σάντουιτς',5 ),
(64, 'Μπριζολάκι χοιρινό σε σάντουιτς',5 ),
(65, 'Πανσέτα χοιρινή σε σάντουιτς',5 ),
(66, 'Κεμπαπάκια σε σάντουιτς',5 ),
(67, 'Μπιφτέκι σε σάντουιτς',5 ),
(68, 'Μπιφτέκι γεμιστό σε σάντουιτς',5 ),
(69, 'Σουβλάκι κοτόπουλο σε σάντουιτς',5 ),
(70, 'Φιλέτο στήθος κοτόπουλο σε σάντουιτς',5 ),
(71, 'Φιλέτο μπούτι κοτόπουλο σε σάντουιτς',5 ),
(72, 'Σνίτσελ κοτόπουλο σε σάντουιτς',5 ),
(73, 'Κοτομπουκιές σε σάντουιτς',5 ),
(74, 'Cordon bleu σε σάντουιτς',5 ),
(75, 'Λουκάνικο χωριάτικο σε σάντουιτς',5 ),
(76, 'Λουκάνικο Βαυαρίας σε σάντουιτς',5 ),
(77, 'Λουκάνικο κοτόπουλο σε σάντουιτς',5 ),
(78, 'Μπιφτέκι κοτόπουλο σε σάντουιτς',5 ),
(79, 'Μπιφτέκι λαχανικών σε σάντουιτς',5 ),
(80, 'Κεμπάπ θαλασσινών σε σάντουιτς',5 ),
(81, 'Μπιφτέκι θαλασσινών σε σάντουιτς',5 ),
(82, 'Λουκάνικο θαλασσινών σε σάντουιτς',5 ),
(83, 'Πατατόπιτα σε σάντουιτς',5 ),
(84, 'Βιενέζικο με καπνιστή μπριζόλα μοσχάρι, ντοματίνια, λόλο, emmental & γλυκόξινη sauce',5 ),
(85, 'Bagel μορταδέλα',5 ),
(86, 'Μπαγκέτα μαύρη γαλοπούλα',5 ),
(87, 'Μπαγκετίνι μαύρο μικρό με πάστα ελιάς, ντομάτα, αγγούρι, φέτα & λαδορίγανη',5 ),
(88, 'Kaiser πολύσπορο μικρό με μοτσαρέλα Ιταλίας, ντοματίνια, σαλάμι αέρος Δράμας & πέστο βασιλικού',5 ),
(89, '4 Τυριά με σάλτσα ντομάτας, gouda, edam, παρμεζάνα & blue cheese',6 ),
(90, 'Μαργαρίτα με σάλτσα ντομάτας, gouda & edam',6 ),
(91, 'Καρμπονάρα με gouda, edam, μπέικον & μανιτάρια',6 ),
(92, 'Μπουγιουρντί με σάλτσα ντομάτας, gouda, edam, chili πιπεριά, κόκκινη πιπεριά, πράσινη πιπεριά, φέτα, ρίγανη & ντοματίνια',6 ),
(93, 'Μοτσαρέλα με σάλτσα ντομάτας, μοτσαρέλα, ντοματίνια, πέστο βασιλικού, παρμεζάνα & ρόκα',6 ),
(94, 'Προσούτο',6 ),
(95, 'Τρούφα',6 ),
(96, 'Μπολονέζ με σάλτσα ντομάτας, gouda, edam, μοσχαρίσιο κιμά, φέτα & κρεμμύδι',6 ),
(97, 'Διατροφής με σάλτσα ντομάτας, gouda, edam, κολοκυθάκι, ντοματίνια, καπνιστή γαλοπούλα, πέστο βασιλικού, κατίκι & ρόκα',6 ),
(98, 'Σπέσιαλ με σάλτσα ντομάτας, gouda, edam, μπέικον, μανιτάρια, κόκκινη πιπεριά & πράσινη πιπεριά',6 ),
(99, 'Γύρος χοιρινός μερίδα',7 ),
(100, 'Σουβλάκι χοιρινό μερίδα',7 ),
(101, 'Μπριζολάκι χοιρινό μερίδα',7 ),
(102, 'Πανσέτα χοιρινή μερίδα',7 ),
(103, 'Κεμπάπ μερίδα',7 ),
(104, 'Μπιφτέκι μερίδα',7 ),
(105, 'Μπιφτέκι γεμιστό με κασέρι μερίδα',7 ),
(106, 'Σουβλάκι κοτόπουλο μερίδα',7 ),
(107, 'Φιλέτο στήθος κοτόπουλο μερίδα',7 ),
(108, 'Φιλέτο μπούτι κοτόπουλο μερίδα',7 ),
(109, 'Σνίτσελ κοτόπουλο μερίδα',7 ),
(110, 'Κοτομπουκιές μερίδα',7 ),
(111, 'Cordon bleu μερίδα',7 ),
(112, 'Λουκάνικο χωριάτικο μερίδα',7 ),
(113, 'Λουκάνικο Βαυαρίας μερίδα',7 ),
(114, 'Λουκάνικο κοτόπουλο μερίδα',7 ),
(115, 'Μπιφτέκι κοτόπουλο μερίδα',7 ),
(116, 'Μπιφτέκι λαχανικών μερίδα',7 ),
(117, 'Τηγανιά',7 ),
(118, 'Ψαρονέφρι μερίδα',7 ),
(119, 'Συκώτι μόσχου μερίδα',7 ),
(120, 'Κοκορέτσι μερίδα',7 ),
(121, 'Ολόκληρο κοτόπουλο σούβλας',7 ),
(122, 'Μισό κοτόπουλο σούβλας',7 ),
(123, 'Ολόκληρο κοτόπουλο με κόκαλο σχάρας',7 ),
(124, 'Μισό κοτόπουλο με κόκαλο σχάρας',7 ),
(125, 'Ολόκληρο κοτόπουλο χωρίς κόκαλο σχάρας',7 ),
(126, 'Μισό κοτόπουλο χωρίς κόκαλο σχάρας',7 ),
(127, 'Μοσχαράκι κοκκινιστό',7 ),
(128, 'Αρνάκι φρικασέ',7 ),
(129, 'Αρνάκι φούρνου',7 ),
(130, 'Παστίτσιο',7 ),
(131, 'Παπουτσάκι',7 ),
(132, 'Μακαρόνια με κιμά',7 ),
(133, 'Σπετζοφάι',7 ),
(134, 'Κοτόπουλο με κάρυ',7 ),
(135, 'Κανελόνια',7 ),
(136, 'Classic burger σε αφράτο ψωμάκι με μπιφτέκι χοιρινό 130gr, ντομάτα, μαρούλι, pickle σως, ketchup & μουστάρδα',8 ),
(137, 'Special burger σε αφράτο ψωμάκι με μπιφτέκι χοιρινό 130gr, μπέικον, ντομάτα, μαρούλι & μουσταρδομαγιονέζα',8 ),
(138, 'Philly burger σε αφράτο ψωμάκι με μπιφτέκι χοιρινό 130gr, ψημένο μπέικον, ντομάτα, μαρούλι & Philadelphia',8 ),
(139, 'Mushroom burger σε αφράτο ψωμάκι με μπιφτέκι χοιρινό 130gr. cheddar, μπέικον, σοταρισμένα μανιτάρια, ντομάτα, μαρούλι & σως…',8 ),
(140, 'Parmesan burger σε αφράτο ψωμάκι με μπιφτέκι χοιρινό 130gr, μπέικον, τριμμένη παρμεζάνα, ντομάτα, μαρούλι & σως μουστάρδας.…',8 ),
(141, 'Cheese bacon burger σε αφράτο ψωμάκι με μπιφτέκι χοιρινό 130gr, κασέρι, μπέικον, ντομάτα, μαρούλι & μαγιονέζα',8 ),
(142, 'Cheeseburger σε αφράτο ψωμάκι με μπιφτέκι χοιρινό 130gr, κασέρι, pickle σως, ketchup & μουστάρδα',8 ),
(143,'Espresso',9),
(144,'Espresso americano',9),
(145,'Espresso macchiato',9),
(146,'Freddo espresso',9),
(147,'Cappuccino',9),
(148,'Cappuccino latte',9),
(149,'Freddo cappuccino',9),
(150,'Freddo cappuccino latte',9),
(151,'Nes',9),
(152,'Frappe',9),
(153,'Ελληνικός',9),
(154,'Σοκολάτα',9),
(155,'Σοκολάτα viennois',9),
(156,'Κρέπα light με gouda, γαλοπούλα, ντομάτα, μαρούλι & Phildelphia',10),
(157,'Κρέπα a la pizza με gouda, ζαμπόν, μπέικον, μανιτάρια, πιπεριές & σάλτσα πίτσας',10),
(158,'Κρέπα Caesar`s με κοτόπουλο, κεφαλοτύρι, μαρούλι, καλαμπόκι, ντομάτα, κρουτόν & σως Caesar`s',10),
(159,'Κρέπα a la chef με gouda, ζαμπόν, αυγό, αγγούρι, ντομάτα, μαρούλι & ροζ σως',10),
(160,'Κρέπα burger με cheddar, μπιφτέκι, ντομάτα, αγγουρομαγιονέζα, μουστάρδα, πατάτες τηγανητές, κρεμμύδι & ketchup',10),
(161,'Κρέπα αλλαντικών με gouda, ζαμπόν, μπέικον, γαλοπούλα, σαλάμι αέρος, μπριζόλα & ουγγαρέζα',10),
(162,'Κρέπα chiky`s με κεφαλοτύρι, κοτομπουκιές, μαρούλι, ντομάτα & μουσταρδομαγιονέζα',10),
(163,'Κρέπα λουκάνικο με gouda, ζαμπόν, αυγό, λουκάνικο βραστό, ντομάτα, πατάτες τηγανητές & τυροκαυτερή',10),
(164,'Κρέπα χωριάτικη με φέτα, ντομάτα, ελιές, πιπεριά, αγγούρι, ρίγανη & κρεμμύδι',10),
(165,'Κρέπα Philadelphia με κασέρι, κοτόπουλο, μπέικον, ντομάτα, καλαμπόκι, ψητά μανιτάρια & Philadelphia',10),
(166,'Κρέπα αέρος με κασέρι, σαλάμι αέρος, πράσινη πιπεριά, καλαμπόκι, ντομάτα & τυροσαλάτα',10),
(167,'Με σοκολάτα, καραμέλα & Bueno',11),
(168,'Κρέπα Twix με σοκολάτα, πραλίνα καραμέλα & μπισκότο',11),
(169,'Κρέπα lila με σοκολάτα, πραλίνα φράουλα & νιφάδες ρυζιού',11),
(170,'Κρέπα break με πραλίνα λευκή, σταφίδες & φουντούκι',11),
(171,'Κρέπα λεμονόπιτα με πραλίνα λεμόνι, πραλίνα λευκή & μπισκότο',11),
(172,'Κρέπα Snickers με σοκολάτα, πραλίνα καραμέλα & φυστίκια',11),
(173,'Νο6 Κρέπα λευκή crunch με πραλίνα λευκή & νιφάδες ρυζιού',11),
(174,'Κρέπα σοκολάτα crunch με σοκολάτα & νιφάδες ρυζιού',11),
(175,' Κρέπα σοκολάτα & μπισκότο',11),
(176,'Κρέπα σοκολάτα',11),
(177,'Coca-Cola 330ml',12),
(178,'Coca-Cola light 330ml',12),
(179,'Coca-Cola zero 330ml',12),
(180,'Coca-Cola stevia 330ml',12),
(181,'Fanta 330ml',12),
(182,'Fanta λεμόνι 330ml',12),
(183,'Sprite 330ml',12),
(184,'Σουρωτή 330ml',12),
(185,'Tuborg σόδα 330ml',12),
(186,'Coca-Cola 1.5lt',12),
(187,'Coca-Cola light 1.5lt',12),
(188,'Coca-Cola zero 1.5lt',12),
(189,'Amstel 330ml',12),
(190,'Heineken 330ml',12),
(191,'Mythos 330ml',12);












;